Manifest-Version: 1.0
Bnd-LastModified: 1603925821366
Build-Jdk: 11.0.9
Built-By: n.ibarra
Bundle-ManifestVersion: 2
Bundle-Name: UNIANDES ::: WS-REST API-GESTION-NOTAS
Bundle-SymbolicName: co.edu.uniandes.fuse.api.gestion-notas
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: co.edu.uniandes.fuse.api.utils;uses:="javax.xml.datatype
 ";version="1.0.0",co.edu.uniandes.fuse.core.utils.routes;uses:="org.apa
 che.camel.builder,org.apache.camel.model.dataformat,org.apache.camel.co
 mponent.properties,org.apache.camel,co.edu.uniandes.fuse.core.utils.bea
 ns,org.apache.camel.model";version="1.0.1",co.edu.uniandes.fuse.api.mod
 els.entity.gestionNotas;uses:="com.fasterxml.jackson.annotation,co.edu.
 uniandes.model,org.codehaus.jackson.annotate";version="1.0.0",co.edu.un
 iandes.fuse.core.utils.beans;uses:="org.apache.camel,co.edu.uniandes.fu
 se.core.utils.models";version="1.0.1",co.edu.uniandes.util.ws.intercept
 or;uses:="org.codehaus.jackson.annotate,org.apache.cxf.interceptor,org.
 apache.cxf.transport.http,org.slf4j,javax.servlet.http,org.apache.cxf.p
 hase,org.apache.cxf.binding.soap,org.apache.cxf.message,javax.servlet,o
 rg.apache.cxf.binding.soap.interceptor,javax.xml.bind";version="1.0.0",
 co.edu.uniandes.util.soap.interceptor;uses:="org.apache.cxf.interceptor
 ,org.apache.cxf.transport.http,org.slf4j,javax.servlet.http,org.apache.
 cxf.phase,javax.servlet,org.apache.cxf.binding.soap,org.apache.cxf.mess
 age,org.apache.cxf.service.model,org.apache.cxf.binding.soap.intercepto
 r,javax.xml.bind";version="1.0.0",co.edu.uniandes.model.util;uses:="org
 .codehaus.jackson.map,org.codehaus.jackson";version="1.0.0",co.edu.unia
 ndes.util.processor;uses:="org.apache.cxf.message,org.apache.camel,org.
 slf4j,org.apache.camel.component.cxf.common.message,org.apache.cxf.secu
 rity";version="1.0.0",co.edu.uniandes.fuse.core.utils.models;uses:="com
 .fasterxml.jackson.annotation,io.swagger.annotations";version="1.0.1",c
 o.edu.uniandes.model;uses:="org.codehaus.jackson.annotate,co.edu.uniand
 es.model.util,org.codehaus.jackson.map.annotate";version="1.0.0",co.edu
 .uniandes.fuse.api.gestion.routes;uses:="co.edu.uniandes.fuse.core.util
 s.beans,org.apache.camel.model,org.apache.camel.builder,org.apache.came
 l.component.properties,org.apache.camel,org.apache.camel.component.nett
 y.http,org.apache.camel.model.rest,org.apache.camel.component.sql,javax
 .sql,org.springframework.jndi";version="1.0.0",co.edu.uniandes.util.res
 t.interceptor;uses:="org.apache.cxf.interceptor.security,javax.security
 .auth.callback,org.apache.cxf.interceptor,org.apache.cxf.transport.http
 ,org.slf4j,org.apache.cxf.jaxrs.utils,javax.servlet.http,org.codehaus.j
 ackson.map,co.edu.uniandes.util.ws.interceptor,org.apache.cxf.common.ut
 il,javax.ws.rs.container,javax.ws.rs.core,javax.annotation,javax.servle
 t,org.apache.cxf.message,org.apache.cxf.jaxrs.impl,javax.security.auth.
 login,org.codehaus.jackson.annotate";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)";resol
 ution:=optional,io.swagger.annotations;version="[1.5,2)";resolution:=op
 tional,javax.annotation;version="[1.2,2)";resolution:=optional,javax.se
 curity.auth.callback;resolution:=optional,javax.security.auth.login;res
 olution:=optional,javax.servlet;version="[3.1,4)";resolution:=optional,
 javax.servlet.http;version="[3.1,4)";resolution:=optional,javax.sql;res
 olution:=optional,javax.ws.rs.container;version="[2.0,3)";resolution:=o
 ptional,javax.ws.rs.core;version="[2.0,3)";resolution:=optional,javax.x
 ml.bind;resolution:=optional,javax.xml.datatype;resolution:=optional,or
 g.apache.camel;version="[2.17,3)";resolution:=optional,org.apache.camel
 .builder;version="[2.17,3)";resolution:=optional,org.apache.camel.compo
 nent.cxf.common.message;version="[2.17,3)";resolution:=optional,org.apa
 che.camel.component.netty.http;version="[2.17,3)";resolution:=optional,
 org.apache.camel.component.properties;version="[2.17,3)";resolution:=op
 tional,org.apache.camel.component.sql;version="[2.17,3)";resolution:=op
 tional,org.apache.camel.main;version="[2.17,3)";resolution:=optional,or
 g.apache.camel.model;version="[2.17,3)";resolution:=optional,org.apache
 .camel.model.dataformat;version="[2.17,3)";resolution:=optional,org.apa
 che.camel.model.rest;version="[2.17,3)";resolution:=optional,org.apache
 .cxf.binding.soap;version="[3.1,4)";resolution:=optional,org.apache.cxf
 .binding.soap.interceptor;version="[3.1,4)";resolution:=optional,org.ap
 ache.cxf.common.util;version="[3.1,4)";resolution:=optional,org.apache.
 cxf.interceptor;version="[3.1,4)";resolution:=optional,org.apache.cxf.i
 nterceptor.security;version="[3.1,4)";resolution:=optional,org.apache.c
 xf.jaxrs.impl;version="[3.1,4)";resolution:=optional,org.apache.cxf.jax
 rs.utils;version="[3.1,4)";resolution:=optional,org.apache.cxf.message;
 version="[3.1,4)";resolution:=optional,org.apache.cxf.phase;version="[3
 .1,4)";resolution:=optional,org.apache.cxf.security;version="[3.1,4)";r
 esolution:=optional,org.apache.cxf.service.model;version="[3.1,4)";reso
 lution:=optional,org.apache.cxf.transport.http;version="[3.1,4)";resolu
 tion:=optional,org.codehaus.jackson;version="[1.9,2)";resolution:=optio
 nal,org.codehaus.jackson.annotate;version="[1.9,2)";resolution:=optiona
 l,org.codehaus.jackson.map;version="[1.9,2)";resolution:=optional,org.c
 odehaus.jackson.map.annotate;version="[1.9,2)";resolution:=optional,org
 .slf4j;version="[1.7,2)";resolution:=optional,org.springframework.jndi;
 resolution:=optional
Tool: Bnd-1.50.0
