Manifest-Version: 1.0
Bnd-LastModified: 1604443266784
Build-Jdk: 1.8.0_271
Built-By: n.ibarra
Bundle-ManifestVersion: 2
Bundle-Name: UNIANDES ::: WS-REST API-GESTION
Bundle-SymbolicName: co.edu.uniandes.fuse.api.gestion
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: co.edu.uniandes.fuse.api.utils;uses:="javax.xml.datatype
 ";version="1.0.0",co.edu.uniandes.fuse.api.models.entity.gestionSuspens
 ion;uses:="org.codehaus.jackson.map,co.edu.uniandes.model,org.codehaus.
 jackson.annotate";version="1.0.0",co.edu.uniandes.fuse.api.processors.g
 estionSuspension;uses:="org.apache.camel,org.apache.commons.codec.binar
 y,co.edu.uniandes.fuse.api.utils,co.edu.uniandes.fuse.api.models.entity
 .gestionSuspension,org.codehaus.jackson.map,co.edu.uniandes.model,javax
 .xml.datatype,org.apache.cxf.message,javax.servlet,org.apache.camel.spi
 ,javax.security.auth,org.apache.cxf.jaxrs.utils,javax.ws.rs.core,org.sl
 f4j,org.apache.camel.util,org.codehaus.jackson.annotate";version="1.0.0
 ",co.edu.uniandes.fuse.core.utils.routes;uses:="org.apache.camel.builde
 r,org.apache.camel.model.dataformat,org.apache.camel.component.properti
 es,org.apache.camel,co.edu.uniandes.fuse.core.utils.beans,org.apache.ca
 mel.model";version="1.0.1",co.edu.uniandes.fuse.api.models.entity.gesti
 onNotas;uses:="com.fasterxml.jackson.annotation,co.edu.uniandes.model,o
 rg.codehaus.jackson.annotate";version="1.0.0",co.edu.uniandes.fuse.core
 .utils.beans;uses:="org.apache.camel,co.edu.uniandes.fuse.core.utils.mo
 dels";version="1.0.1",co.edu.uniandes.fuse.api.processors.gestionNotas;
 uses:="co.edu.uniandes.model,org.apache.cxf.message,javax.servlet,org.a
 pache.camel,org.apache.camel.spi,javax.security.auth,org.apache.cxf.jax
 rs.utils,javax.ws.rs.core,org.slf4j,org.apache.camel.util,org.codehaus.
 jackson.map,co.edu.uniandes.fuse.api.models.entity.gestionNotas,org.cod
 ehaus.jackson.annotate,co.edu.uniandes.fuse.api.utils,org.springframewo
 rk.stereotype,org.codehaus.jackson";version="1.0.0",co.edu.uniandes.uti
 l.ws.interceptor;uses:="org.codehaus.jackson.annotate,org.apache.cxf.in
 terceptor,org.apache.cxf.transport.http,org.slf4j,javax.servlet.http,or
 g.apache.cxf.phase,org.apache.cxf.binding.soap,org.apache.cxf.message,j
 avax.servlet,org.apache.cxf.binding.soap.interceptor,javax.xml.bind";ve
 rsion="1.0.0",co.edu.uniandes.util.soap.interceptor;uses:="org.apache.c
 xf.interceptor,org.apache.cxf.transport.http,org.slf4j,javax.servlet.ht
 tp,org.apache.cxf.phase,javax.servlet,org.apache.cxf.binding.soap,org.a
 pache.cxf.message,org.apache.cxf.service.model,org.apache.cxf.binding.s
 oap.interceptor,javax.xml.bind";version="1.0.0",co.edu.uniandes.model.u
 til;uses:="org.codehaus.jackson.map,org.codehaus.jackson";version="1.0.
 0",co.edu.uniandes.util.processor;uses:="org.apache.cxf.message,org.apa
 che.camel,org.slf4j,org.apache.camel.component.cxf.common.message,org.a
 pache.cxf.security";version="1.0.0",co.edu.uniandes.fuse.core.utils.mod
 els;uses:="com.fasterxml.jackson.annotation,io.swagger.annotations";ver
 sion="1.0.1",co.edu.uniandes.model;uses:="org.codehaus.jackson.annotate
 ,co.edu.uniandes.model.util,org.codehaus.jackson.map.annotate";version=
 "1.0.0",co.edu.uniandes.fuse.api.gestion.routes;uses:="co.edu.uniandes.
 fuse.core.utils.beans,org.apache.camel.model,org.apache.camel.builder,c
 o.edu.uniandes.fuse.core.utils.models,org.apache.camel,co.edu.uniandes.
 fuse.api.models.entity.gestionNotas,org.apache.camel.model.rest,co.edu.
 uniandes.fuse.api.processors.gestionNotas,org.apache.camel.component.pr
 operties,org.apache.camel.component.netty.http,org.apache.camel.compone
 nt.sql,javax.sql,org.springframework.jndi,co.edu.uniandes.fuse.api.mode
 ls.entity.gestionSuspension,co.edu.uniandes.fuse.api.processors.gestion
 Suspension";version="1.0.0",co.edu.uniandes.util.rest.interceptor;uses:
 ="org.apache.cxf.interceptor.security,javax.security.auth.callback,org.
 apache.cxf.interceptor,org.apache.cxf.transport.http,org.slf4j,org.apac
 he.cxf.jaxrs.utils,javax.servlet.http,org.codehaus.jackson.map,co.edu.u
 niandes.util.ws.interceptor,org.apache.cxf.common.util,javax.ws.rs.cont
 ainer,javax.ws.rs.core,javax.annotation,javax.servlet,org.apache.cxf.me
 ssage,org.apache.cxf.jaxrs.impl,javax.security.auth.login,org.codehaus.
 jackson.annotate";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)";resol
 ution:=optional,io.swagger.annotations;version="[1.5,2)";resolution:=op
 tional,javax.annotation;version="[1.2,2)";resolution:=optional,javax.se
 curity.auth;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,javax.security.auth.login;resolution:=optional,javax.servle
 t;version="[3.1,4)";resolution:=optional,javax.servlet.http;version="[3
 .1,4)";resolution:=optional,javax.sql;resolution:=optional,javax.ws.rs.
 container;version="[2.0,3)";resolution:=optional,javax.ws.rs.core;versi
 on="[2.0,3)";resolution:=optional,javax.xml.bind;resolution:=optional,j
 avax.xml.datatype;resolution:=optional,org.apache.camel;version="[2.17,
 3)";resolution:=optional,org.apache.camel.builder;version="[2.17,3)";re
 solution:=optional,org.apache.camel.component.cxf.common.message;versio
 n="[2.17,3)";resolution:=optional,org.apache.camel.component.netty.http
 ;version="[2.17,3)";resolution:=optional,org.apache.camel.component.pro
 perties;version="[2.17,3)";resolution:=optional,org.apache.camel.compon
 ent.sql;version="[2.17,3)";resolution:=optional,org.apache.camel.model;
 version="[2.17,3)";resolution:=optional,org.apache.camel.model.dataform
 at;version="[2.17,3)";resolution:=optional,org.apache.camel.model.rest;
 version="[2.17,3)";resolution:=optional,org.apache.camel.spi;version="[
 2.17,3)";resolution:=optional,org.apache.camel.util;version="[2.17,3)";
 resolution:=optional,org.apache.commons.codec.binary;version="[1.10,2)"
 ;resolution:=optional,org.apache.cxf.binding.soap;version="[3.1,4)";res
 olution:=optional,org.apache.cxf.binding.soap.interceptor;version="[3.1
 ,4)";resolution:=optional,org.apache.cxf.common.util;version="[3.1,4)";
 resolution:=optional,org.apache.cxf.interceptor;version="[3.1,4)";resol
 ution:=optional,org.apache.cxf.interceptor.security;version="[3.1,4)";r
 esolution:=optional,org.apache.cxf.jaxrs.impl;version="[3.1,4)";resolut
 ion:=optional,org.apache.cxf.jaxrs.utils;version="[3.1,4)";resolution:=
 optional,org.apache.cxf.message;version="[3.1,4)";resolution:=optional,
 org.apache.cxf.phase;version="[3.1,4)";resolution:=optional,org.apache.
 cxf.security;version="[3.1,4)";resolution:=optional,org.apache.cxf.serv
 ice.model;version="[3.1,4)";resolution:=optional,org.apache.cxf.transpo
 rt.http;version="[3.1,4)";resolution:=optional,org.codehaus.jackson;ver
 sion="[1.9,2)";resolution:=optional,org.codehaus.jackson.annotate;versi
 on="[1.9,2)";resolution:=optional,org.codehaus.jackson.map;version="[1.
 9,2)";resolution:=optional,org.codehaus.jackson.map.annotate;version="[
 1.9,2)";resolution:=optional,org.slf4j;version="[1.7,2)";resolution:=op
 tional,org.springframework.jndi;resolution:=optional,org.springframewor
 k.stereotype;resolution:=optional
Tool: Bnd-1.50.0
