# fuse-uniandes-academia-gestion-service

./: .project  pom.xml
src/main/fabric8/: api.app.properties  api.gestion.properties
src/main/java/co/edu/uniandes/fuse/api/gestion/routes/: CrossRoute.java  NotasRoute.java  RestConfiguration.java  SuspensionRoute.java
src/main/java/co/edu/uniandes/fuse/api/models/entity/gestionNotas/: NotaEstudiante.java  NotaHomologada.java  PromedioNotasSeccion.java  ResponseMaximoSemestre.java  ResponseMinimoSemestre.java  ResponseNotasEstudiante.java  ResponseNotasHistorico.java  ResponseNotasHomologadas.java  ResponseNotasSicua.java  ResponsePromedioAcumulado.java  ResponsePromedioNotasSeccion.java  ResponsePromedioSemestre.java  SalidaNotasHistorico.java  salidaNotasEstudiante.java
src/main/java/co/edu/uniandes/fuse/api/models/entity/gestionSuspension/: Mapper.java  ResponseSuspensionesAcademicas.java  ResponseSuspensionesDisciplinarias.java  Suspension.java
src/main/java/co/edu/uniandes/fuse/api/processors/gestionNotas/: ErrorHandler.java  ErrorResponse.java  RequestAuditProcessor.java  RequestProcessor.java  ResponseAuditProcessor.java  ResponseErrorHandler.java  ResponseHandler.java  ResponseHandlerSicua.java  ResponseHandlerr.java
src/main/java/co/edu/uniandes/fuse/api/processors/gestionSuspension/: AuthorizationProcessor.java  DataProcessorSuspensionesAcademicas.java  DataProcessorSuspensionesDisciplinarias.java  RequestAuditProcessor.java  RequestProcessor1.java  ResponseAuditProcessor.java  ResponseErrorHandler.java
src/main/java/co/edu/uniandes/fuse/api/utils/: Util.java
src/main/resources/template/gestion-notas/: notas-historico.vm  obtener-maximo-semestre.vm  obtener-minimo-semestre.vm  obtener-notas-promedio-seccion.vm  obtener-notas-promedio-semestre.vm  querynotasestudiante.vm
