<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>co.edu.uniandes.fuse.api</groupId>
	<artifactId>gestion</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>UNIANDES ::: WS-REST API-GESTION</name>
	
	<!-- llamado a POM padre -->
    <parent>
        <groupId>co.edu.uniandes.fuse.core</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <properties>
		<version.fabric8-maven-plugin>1.2.0.redhat-630187</version.fabric8-maven-plugin>
		<fabric8.profile>uniandes-gestion</fabric8.profile>
		<fabric8.profileVersion>${timestamp}</fabric8.profileVersion>
		<fabric8.jolokiaUrl>http://localhost:8181/jolokia</fabric8.jolokiaUrl>
	</properties>

	<distributionManagement>
		<repository>
			<id>maven.uniandes.release</id>
			<name>Internal Release Repository</name>
			<url>http://maven.uniandes.edu.co:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>maven.uniandes.snapshot</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.uniandes.edu.co:8080/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
	
		<dependency>
			<groupId>co.edu.uniandes.model</groupId>
			<artifactId>uniandes-service-json-canonical-model</artifactId>
			<version>1.0.36</version>
		</dependency>
		
		<dependency>
			<groupId>co.edu.uniandes</groupId>
			<artifactId>route-uniandes-util</artifactId>
			<version>1.0.9</version>
		</dependency>
		
	</dependencies>
	 
	<build>
    	<plugins>
    	<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${version.fabric8-maven-plugin}</version>
				<configuration>
					<bundles>					
						mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=80
					</bundles>
					<includeArtifact>false</includeArtifact>
					<parentProfiles>feature-camel</parentProfiles>
					<features>
						jndi
						camel-jdbc
						camel-sql
						camel-netty-http
						camel-swagger-java
						camel-velocity
						camel-jackson
						camel-jsonpath
						camel-http4
					</features>
					<minInstanceCount>0</minInstanceCount>
					<branchName>${timestamp}</branchName>
					<pushOnSuccess>true</pushOnSuccess>
					<uniqueVersion>true</uniqueVersion>
					<generateSummaryFile>false</generateSummaryFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
