rest.api.host=localhost
rest.api.port=3003
rest.api.name=api-gestion
rest.api.title=API Gestion
rest.api.description=API con recursos de personas, notas, suspensiones.
rest.api.cors=true
rest.api.version=1.0.0
rest.api.contact.name=CedEx Fabrica de Desarrollo
rest.api.contact.email=n.ibarra@uniandes.edu.co
rest.api.prettyPrint=true


datasource.api.banner=uni_andes_banner9
datasource.api.registro=uni_andes_registro

#datasource.api.mobile=uni_andes_nife9
#datasource.api.server=jdbc:oracle:thin:@beoratst02-scan.uniandes.edu.co:1521/NIFEQA
#datasource.api.user=APP_UANDES
#datasource.api.password=56dwvOiS

audit.api=false

auth.api.enable=false
auth.api.realm=uniandes-services-ldap-login-module
auth.api.role=GG Fuse Admons